ama,mav,000,art,/am,avi,vis,/pa,par,Mar,ava,vas,cla,lam,amd,md[,004,-20,030,ts/,040,-00,200,403,/va,var,ar/,r/a,is/,s/a,is-,s-2,rts,s/p,rt-,t-0,Wor,orm,rm.,FOU,OUN,UND,m.S,.So,ome,Som,meF,eFo,Foo,ool,--APACHE--
art,/am,ama,mav,avi,vis,/pa,par,000,-20,ava,vas,Mar,8,cla,lam,amd,md[,308,004,-00,200,040,403,030,/va,var,ar/,r/a,is/,s/a,is-,s-2,08T,rts,ts/,s/p,rt-,t-0,FOU,OUN,UND,Wor,orm,rm.,.Ge,Gen,en-,m.S,.So,--APACHE--
.0.,10:,ame,nam,Mar,10,ava,vas,986,6]:,[69,698,86],0.0,med,ed[,d[6,1#5,cli,lie,ien,ent,127,27.,7.0,0.1,.1#,que,uer,ery,ry:,IN,#56,0:0,A,560,.ca,0:1,bc.,c.c,561,AAA,.bc,cnc,nc.,c.b,6.1,MX,#55,559,--APACHE--
.0.,nam,ame,10:,Mar,10,0:1,ava,vas,27.,ent,med,ed[,d[6,[69,698,986,86],6]:,cli,lie,ien,127,7.0,0.0,0.1,.1#,1#5,#56,que,uer,ery,ry:,IN,563,.ca,A,MX,562,:15,15:,c.c,bc.,:16,16:,.bc,:12,AAA,:14,6:0,--APACHE--
.0.,nam,ame,0.1,10:,27.,que,Mar,d[6,[69,698,986,86],6]:,cli,lie,ien,ent,127,7.0,0.0,.1#,1#5,#56,uer,ery,ry:,IN,10,0:1,ava,vas,med,ed[,564,A,16:,:16,:17,.ca,17:,c.c,bc.,565,.bc,AAA,c.b,cnc,nc.,6:2,--APACHE--
.0.,ava,vas,Mar,10,nam,ame,10:,0.1,0:1,med,ed[,0.0,127,27.,6]:,7.0,d[6,[69,698,986,86],.1#,1#5,que,ent,cli,lie,ien,#56,uer,ery,ry:,IN,:18,18:,566,A,vis,000,art,/am,ama,mav,avi,/pa,par,:17,17:,.ca,--APACHE--
log,</m,mes,ess,ssa,sag,age,enc,ogg,gge,ger,</l,1</,dat,ate,te>,mil,ill,lli,lis,is>,seq,equ,que,uen,nce,ce>,er>,lev,eve,vel,el>,cla,las,ass,ss>,tes,est,st1,<me,met,eth,tho,hod,od>,/me,thr,hre,rea,ead,--APACHE--
000,ama,mav,/am,avi,vis,/pa,par,art,Mar,ava,vas,cla,lam,amd,md[,004,-20,200,-00,040,403,031,/va,var,ar/,r/a,is/,s/a,is-,s-2,rts,ts/,s/p,rt-,t-0,Wor,orm,rm.,FOU,OUN,UND,m.S,.So,Som,ome,meF,eFo,Foo,ool,--APACHE--
ama,mav,art,000,/am,avi,vis,/pa,par,Mar,11,ava,vas,cla,lam,amd,md[,004,ts/,403,UND,200,040,/va,var,ar/,r/a,is/,s/a,is-,s-2,-20,031,311,11T,rts,s/p,rt-,t-0,-00,Wor,orm,rm.,FOU,OUN,m.S,.So,Som,ome,meF,--APACHE--
000,art,/am,ama,mav,avi,vis,/pa,par,Mar,ava,vas,12,cla,lam,amd,md[,004,403,FOU,OUN,UND,200,040,/va,var,ar/,r/a,is/,s/a,is-,s-2,-20,031,rts,ts/,s/p,rt-,t-0,-00,Wor,orm,rm.,ome,m.S,.So,Som,meF,eFo,Foo,--APACHE--
000,/am,ama,mav,avi,vis,/pa,par,art,Mar,12,ava,vas,004,312,-20,cla,lam,amd,md[,200,/va,var,ar/,r/a,is/,s/a,is-,s-2,040,403,031,12T,rts,ts/,s/p,rt-,t-0,-00,Wor,orm,rm.,FOU,OUN,UND,m.S,.So,Som,ome,meF,--APACHE--
000,ama,mav,art,avi,vis,/pa,par,/am,Mar,ava,vas,cla,lam,amd,md[,200,9,-20,004,040,403,is/,s/a,is-,s-2,030,rts,ts/,s/p,rt-,t-0,-00,FOU,OUN,UND,/va,var,ar/,r/a,Wor,orm,rm.,m.S,.So,ome,Som,meF,eFo,Foo,--APACHE--
000,ava,ama,mav,art,Mar,vas,/am,avi,vis,/pa,par,9,004,cla,lam,amd,200,md[,-20,rts,040,Wor,orm,rm.,FOU,OUN,UND,/va,var,ar/,r/a,is/,s/a,is-,s-2,403,ts/,s/p,rt-,t-0,-00,m.S,.So,ome,Som,meF,eFo,Foo,ool,--APACHE--
000,/am,ama,mav,avi,vis,/pa,par,art,Mar,10,ava,vas,310,200,004,cla,lam,amd,md[,040,403,/va,var,ar/,r/a,is/,s/a,is-,s-2,-20,031,10T,0T0,rts,ts/,s/p,rt-,t-0,-00,Wor,orm,rm.,FOU,OUN,UND,ome,m.S,.So,Som,--APACHE--
.0.,nam,ame,10,ava,vas,Mar,med,ed[,0.0,d[6,27.,127,0.1,7.0,.1#,1#5,que,uer,ery,cli,lie,ien,ent,#55,ry:,IN,09:,6]:,9:5,[69,698,986,86],A,558,.ca,0:0,10:,c.c,bc.,.bc,MX,9:4,[67,cnc,nc.,c.b,557,679,--IIS--