col,":",fic,ic-,c-a,--EVENT--
fic,arc,col,ic-,ase,--EVENT--
fic,ic-,col,arc,c-a,--EVENT--
id=,sys,log,pro,d=0,--EVENT--
id=,sys,log,pro,aud,--EVENT--
id=,sys,log,aud,udi,--EVENT--
id=,sys,log,pro,aud,--EVENT--
id=,sys,pro,log,d=0,--EVENT--
id=,sys,aud,udi,dit,--EVENT--
id=,sys,log,pro,aud,--EVENT--
id=,sys,d=0,log,aud,--EVENT--
id=,sys,log,pro,d=0,--EVENT--
id=,sys,log,aud,udi,--EVENT--
col,fic,ic-,c-a,-as,--EVENT--
id=,sys,log,pro,aud,--EVENT--
id=,sys,d=0,log,aud,--EVENT--
id=,sys,d=0,aud,udi,--EVENT--
id=,sys,log,pro,aud,--EVENT--
id=,sys,log,aud,udi,--EVENT--
id=,sys,log,pro,d=0,--EVENT--
id=,sys,aud,udi,dit,--EVENT--
id=,sys,log,pro,d=0,--EVENT--
id=,sys,d=0,log,aud,--EVENT--
id=,sys,log,pro,d=0,--EVENT--
arc,fic,ic-,ase,for,--EVENT--
id=,sys,aud,udi,dit,--EVENT--
id=,sys,log,pro,d=0,--EVENT--
id=,sys,log,aud,udi,--EVENT--
id=,sys,log,pro,d=0,--EVENT--
id=,sys,log,pro,aud,--EVENT--
id=,sys,d=0,log,aud,--EVENT--
id=,sys,log,pro,d=0,--EVENT--
id=,sys,log,pro,d=0,--EVENT--
id=,sys,aud,udi,dit,--EVENT--
id=,sys,log,pro,d=0,--EVENT--
col,":",fic,ic-,c-a,--EVENT--
id=,sys,log,aud,udi,--EVENT--
id=,sys,pro,log,aud,--EVENT--
id=,sys,d=0,log,aud,--EVENT--
id=,sys,log,pro,d=0,--EVENT--
id=,sys,aud,udi,dit,--EVENT--
id=,sys,log,aud,udi,--EVENT--
id=,sys,log,pro,d=0,--EVENT--
id=,sys,log,d=0,aud,--EVENT--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
col,-fo,for,fic,-as,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
-fo,for,sec,fic,-as,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
fic,for,ic-,arc,-fo,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,d=0,dit,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
fic,-fo,for,ic-,arc,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,pro,log,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
fic,ic-,for,arc,-fo,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
-fo,for,fic,sec,arc,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
fic,ic-,arc,for,-fo,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,pro,log,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
fic,ic-,arc,for,-as,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
fic,arc,ic-,col,ase,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
fic,ic-,arc,for,-as,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
fic,ic-,arc,col,-as,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
col,fic,ic-,c-a,-as,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,pro,log,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
col,rc-,c-f,-fo,for,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
col,fic,ic-,c-a,-as,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,pro,log,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,udi,dit,d=0,--APACHE24--
col,c-f,-fo,for,":",--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,d=0,pro,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
col,-co,ol-,l-a,-ar,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,dit,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,pro,log,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,dit,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
col,arc,rc-,c-f,-fo,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
col,":",fic,ic-,c-a,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,d=0,pro,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
col,for,fic,ic-,c-a,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,d=0,pro,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,pro,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
col,ase,":",fic,ic-,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,udi,dit,log,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,d=0,pro,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
col,-fo,for,fic,-as,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,aud,udi,dit,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,d=0,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,ntr,d=0,int,tra,--APACHE24--
id=,ntr,ran,int,tra,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,sys,log,pro,aud,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,d=0,sys,aud,udi,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,ntr,int,d=0,tra,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,d=0,ntr,aud,udi,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,d=0,aud,udi,dit,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,ntr,int,tra,ran,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,sys,log,pro,d=0,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,sys,d=0,aud,udi,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,ntr,int,tra,ran,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,d=0,aud,udi,dit,--APACHE24--
id=,sys,d=0,log,aud,--APACHE24--
id=,d=0,aud,udi,dit,--APACHE24--
id=,d=0,ntr,int,tra,--APACHE24--
id=,sys,log,aud,udi,--APACHE24--
id=,ntr,int,tra,ran,--APACHE24--
id=,d=0,aud,udi,dit,--APACHE24--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,sys,aud,udi,dit,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,aud,udi,dit,--AUDITD--
id=,sys,log,pro,d=0,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,int,d=0,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,log,pro,dit,--AUDITD--
id=,d=0,ntr,aud,udi,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,log,aud,udi,--AUDITD--
id=,d=0,ntr,ran,sys,--AUDITD--
id=,sys,log,aud,udi,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,log,aud,udi,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
fic,ic-,for,arc,-fo,--AUDITD--
id=,sys,log,pro,d=0,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,log,pro,d=0,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,sys,log,pro,aud,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,ntr,int,d=0,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,aud,udi,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,aud,udi,dit,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,log,aud,udi,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,sys,log,pro,d=0,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,sys,log,dit,d=0,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,sys,aud,udi,dit,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,ran,int,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,dit,aud,udi,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,sys,log,d=0,aud,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,ntr,ran,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,log,aud,udi,--AUDITD--
id=,sys,log,aud,udi,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,log,pro,aud,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,aud,udi,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,sys,aud,udi,dit,--AUDITD--
col,fic,ic-,arc,-fo,--AUDITD--
id=,sys,log,pro,aud,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,sys,log,d=0,aud,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,sys,log,aud,udi,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,sys,log,pro,d=0,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,log,aud,udi,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,aud,udi,dit,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,ntr,int,d=0,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,aud,udi,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,sys,log,pro,aud,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,ntr,int,d=0,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,log,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,aud,udi,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,sys,log,d=0,aud,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,sys,log,pro,d=0,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,log,d=0,aud,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,log,aud,udi,--AUDITD--
id=,sys,aud,udi,dit,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,ntr,int,tra,ran,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,sys,log,d=0,aud,--AUDITD--
id=,ntr,d=0,ran,int,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,log,pro,d=0,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,aud,udi,dit,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
id=,ntr,int,d=0,tra,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,d=0,sys,aud,udi,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,sys,aud,udi,dit,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,aud,udi,dit,--AUDITD--
for,fic,-fo,arc,sec,--AUDITD--
id=,sys,d=0,log,aud,--AUDITD--
id=,sys,aud,udi,dit,--AUDITD--
id=,ntr,d=0,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,int,tra,--AUDITD--
id=,d=0,ntr,aud,udi,--AUDITD--
id=,sys,aud,udi,dit,--AUDITD--
id=,sys,d=0,aud,udi,--AUDITD--
ssh,shd,Dec,10,Lab,--AUDITD--
ssh,shd,ser,use,aut,--AUDITD--
.14,ssh,shd,187,141,--AUDITD--
id=,sys,log,pro,aud,--AUDITD--
ssh,shd,Dec,10,Lab,--AUDITD--
ssh,shd,aut,uth,Dec,--AUDITD--
ssh,shd,Dec,10,Lab,--AUDITD--
ssh,253,shd,11:,1:0,--AUDITD--
ssh,shd,11:,aut,uth,--AUDITD--
id=,sys,log,pro,d=0,--SSHD--
id=,sys,d=0,log,aud,--SSHD--
id=,sys,log,pro,d=0,--SSHD--
id=,sys,aud,udi,dit,--SSHD--
id=,sys,log,pro,d=0,--SSHD--
id=,sys,d=0,log,aud,--SSHD--
id=,sys,log,pro,aud,--SSHD--
id=,sys,d=0,log,aud,--SSHD--