00002: Worm.SomeFool.I FOUND 
Mar  9 10:30:48 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 10:32:42 avas dccifd[29735]: write(MTA socket,4): Broken pipe
Mar  9 10:32:50 avas dccifd[29736]: write(MTA socket,4): Broken pipe
Mar  9 10:34:04 avas clamd[29782]: /var/amavis/amavis-20040309T102557-29324/parts/part-00002: Worm.SomeFool.I FOUND 
Mar  9 10:40:47 avas sshd(pam_unix)[30036]: session opened for user tom by (uid=35567)
Mar  9 10:45:29 avas clamd[30427]: /var/amavis/amavis-20040309T104237-29935/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 11:13:55 avas clamd[31371]: /var/amavis/amavis-20040309T111046-31130/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 11:25:09 avas clamd[31720]: /var/amavis/amavis-20040309T105926-30713/parts/part-00002: Worm.SomeFool.I FOUND 
Mar  9 11:31:25 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 11:34:55 avas clamd[32158]: /var/amavis/amavis-20040309T112042-31457/parts/part-00005: Worm.Gibe.F.UPX.2 FOUND 
Mar  9 11:36:44 avas clamd[32210]: /var/amavis/amavis-20040309T113158-31874/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 11:43:33 avas dccifd[32436]: no answer from 127.0.0.1 (127.0.0.1,6277) after 16012 ms
Mar  9 11:43:33 avas dccifd[32436]: write(MTA socket,4): Broken pipe
Mar  9 11:43:39 avas dccd[13284]: gracefully stopping
Mar  9 11:43:39 avas dccd[13284]: stopped
Mar  9 11:43:57 avas dccd[3004]: 1.2.33 listening to port 6277 with /home/dcc and 997 MByte window
Mar  9 11:43:59 avas dccifd[13451]: 1.2.32 rejected messages to 0 targets and discarded messages to 0 targets among 1638 total since 03/09/04 00:00:00
Mar  9 11:44:03 avas dccifd[3080]: 1.2.33 listening to /home/dcc/dccifd
Mar  9 11:44:05 avas clamd[3086]: /var/amavis/amavis-20040309T112559-31678/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 11:47:28 avas dccd[3004]: increase from 800 to 1600 RL blocks
Mar  9 11:54:18 avas dccd[3004]: increase from 1600 to 2400 RL blocks
Mar  9 11:54:23 avas clamd[3642]: /var/amavis/amavis-20040309T115423-03511/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 11:58:02 avas kernel: Intel 810 + AC97 Audio, version 0.24, 11:37:29 Dec 18 2003
Mar  9 11:58:02 avas kernel: PCI: Found IRQ 11 for device 00:1f.5
Mar  9 11:58:02 avas kernel: PCI: Sharing IRQ 11 with 00:1f.3
Mar  9 11:58:02 avas kernel: PCI: Sharing IRQ 11 with 01:0c.0
Mar  9 11:58:02 avas kernel: i810: Intel ICH4 found at IO 0xe400 and 0xe000, MEM 0xee081000 and 0xee082000, IRQ 11
Mar  9 11:58:02 avas kernel: i810: Intel ICH4 mmio at 0xf8a18000 and 0xf8a1a000
Mar  9 11:58:03 avas kernel: i810_audio: Primary codec has ID 2
Mar  9 11:58:03 avas kernel: i810_audio: Audio Controller supports 6 channels.
Mar  9 11:58:03 avas kernel: i810_audio: Defaulting to base 2 channel mode.
Mar  9 11:58:03 avas kernel: i810_audio: Resetting connection 0
Mar  9 11:58:03 avas kernel: i810_audio: Connection 0 with codec id 2
Mar  9 11:58:03 avas kernel: ac97_codec: AC97 Audio codec, id: ALG48 (Unknown)
Mar  9 11:58:03 avas kernel: i810_audio: only 48Khz playback available.
Mar  9 11:58:03 avas kernel: i810_audio: AC'97 codec 2 supports AMAP, total channels = 2
Mar  9 11:58:18 avas kernel: Intel 810 + AC97 Audio, version 0.24, 11:37:29 Dec 18 2003
Mar  9 11:58:18 avas kernel: PCI: Found IRQ 11 for device 00:1f.5
Mar  9 11:58:18 avas kernel: PCI: Sharing IRQ 11 with 00:1f.3
Mar  9 11:58:18 avas kernel: PCI: Sharing IRQ 11 with 01:0c.0
Mar  9 11:58:18 avas kernel: i810: Intel ICH4 found at IO 0xe400 and 0xe000, MEM 0xee081000 and 0xee082000, IRQ 11
Mar  9 11:58:18 avas kernel: i810: Intel ICH4 mmio at 0xf8a18000 and 0xf8a1a000
Mar  9 11:58:18 avas kernel: i810_audio: Primary codec has ID 2
Mar  9 11:58:18 avas kernel: i810_audio: Audio Controller supports 6 channels.
Mar  9 11:58:18 avas kernel: i810_audio: Defaulting to base 2 channel mode.
Mar  9 11:58:18 avas kernel: i810_audio: Resetting connection 0
Mar  9 11:58:18 avas kernel: i810_audio: Connection 0 with codec id 2
Mar  9 11:58:18 avas kernel: ac97_codec: AC97 Audio codec, id: ALG48 (Unknown)
Mar  9 11:58:18 avas kernel: i810_audio: only 48Khz playback available.
Mar  9 11:58:18 avas kernel: i810_audio: AC'97 codec 2 supports AMAP, total channels = 2
Mar  9 12:02:13 avas dccd[3004]: increase from 2400 to 3200 RL blocks
Mar  9 12:06:05 avas sshd(pam_unix)[4019]: session opened for user tom by (uid=35567)
Mar  9 12:06:07 avas sshd(pam_unix)[4019]: session closed for user tom
Mar  9 12:06:46 avas clamd[4075]: /var/amavis/amavis-20040309T115600-03518/parts/part-00002: Worm.SomeFool.I FOUND 
Mar  9 12:11:54 avas dccd[3004]: increase from 3200 to 4000 RL blocks
Mar  9 12:23:12 avas clamd[4605]: /var/amavis/amavis-20040309T115126-03497/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 12:23:26 avas dccd[3004]: increase from 4000 to 4800 RL blocks
Mar  9 12:32:02 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 12:35:37 avas clamd[4904]: /var/amavis/amavis-20040309T115909-03534/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 12:36:49 avas dccd[3004]: increase from 4800 to 5600 RL blocks
Mar  9 12:43:17 avas clamd[5126]: /var/amavis/amavis-20040309T115423-03511/parts/part-00003: Worm.SomeFool.Gen-1 FOUND 
Mar  9 12:52:54 avas dccd[3004]: increase from 5600 to 6400 RL blocks
Mar  9 13:03:02 avas clamd[5740]: /var/amavis/amavis-20040309T115123-03496/parts/part-00005: Worm.Gibe.F FOUND 
Mar  9 13:12:47 avas arpwatch: flip flop 10.0.0.172 0:2:b3:a6:a7:d8 (0:2:b3:eb:67:e)
Mar  9 13:12:47 avas arpwatch: flip flop 10.0.0.141 0:2:b3:a6:a7:d8 (0:2:b3:eb:67:e)
Mar  9 13:12:47 avas arpwatch: flip flop 10.0.0.215 0:2:b3:a6:a7:d8 (0:2:b3:eb:67:e)
Mar  9 13:13:16 avas dccd[3004]: increase from 6400 to 7200 RL blocks
Mar  9 13:13:49 avas clamd[6091]: /var/amavis/amavis-20040309T120001-03537/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 13:13:54 avas clamd[6095]: /var/amavis/amavis-20040309T120106-03540/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 13:14:11 avas clamd[6099]: /var/amavis/amavis-20040309T120001-03537/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 13:14:12 avas clamd[6103]: /var/amavis/amavis-20040309T120106-03540/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 13:14:15 avas clamd[6107]: /var/amavis/amavis-20040309T120001-03537/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 13:14:27 avas clamd[6112]: /var/amavis/amavis-20040309T120106-03540/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 13:14:28 avas clamd[6116]: /var/amavis/amavis-20040309T115051-03492/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 13:32:39 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 13:34:26 avas dccd[3004]: increase from 7200 to 8000 RL blocks
Mar  9 13:43:11 avas sshd(pam_unix)[30036]: session closed for user tom
Mar  9 13:44:48 avas clamd[7160]: /var/amavis/amavis-20040309T115909-03533/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 13:45:04 avas dccifd[7167]: write(MTA socket,84): Broken pipe
Mar  9 13:45:19 avas sshd(pam_unix)[7180]: session opened for user tom by (uid=35567)
Mar  9 13:47:08 avas sa: spamd shutdown succeeded
Mar  9 13:48:57 avas clamd[7366]: /var/amavis/amavis-20040309T134857-06875/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 13:52:57 avas clamd[7535]: /var/amavis/amavis-20040309T133116-06338/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 13:54:38 avas dccifd[7597]: no answer from 127.0.0.1 (127.0.0.1,6277) after 14411 ms
Mar  9 13:54:38 avas dccifd[7597]: write(MTA socket,5): Broken pipe
Mar  9 13:54:40 avas dccifd[7598]: write(MTA socket,84): Broken pipe
Mar  9 13:54:41 avas dccifd[7610]: continue not asking DCC 5 seconds after failure
Mar  9 13:56:27 avas clamd[7647]: /var/amavis/amavis-20040309T132451-06109/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:05:13 avas clamd[7940]: /var/amavis/amavis-20040309T135405-07143/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:08:31 avas clamd[7999]: /var/amavis/amavis-20040309T133451-06423/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:09:59 avas clamd[8020]: /var/amavis/amavis-20040309T133556-06457/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:10:46 avas clamd[8110]: /var/amavis/amavis-20040309T133556-06457/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:12:35 avas clamd[8157]: /var/amavis/amavis-20040309T133804-06492/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:18:31 avas clamd[8354]: /var/amavis/amavis-20040309T133204-06357/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:21:25 avas clamd[8493]: /var/amavis/amavis-20040309T134613-06777/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:22:56 avas clamd[8527]: /var/amavis/amavis-20040309T133556-06457/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:32:02 avas clamd[8812]: /var/amavis/amavis-20040309T135416-07147/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:32:35 avas clamd[8824]: /var/amavis/amavis-20040309T133334-06392/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:32:37 avas clamd[8829]: /var/amavis/amavis-20040309T135419-07162/parts/part-00003: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:33:16 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 14:37:15 avas dccd[3004]: increase from 8000 to 8800 RL blocks
Mar  9 14:43:43 avas clamd[9142]: /var/amavis/amavis-20040309T135354-07111/parts/part-00003: Worm.SomeFool.Gen-1 FOUND 
Mar  9 14:44:11 avas named[27554]: loading configuration from '/etc/named.conf'
Mar  9 14:44:11 avas named[27554]: no IPv6 interfaces found
Mar  9 14:44:11 avas named[27554]: zone 0.0.127.in-addr.arpa/IN: loading master file localhost.rev: file not found
Mar  9 14:49:36 avas clamd[9360]: /var/amavis/amavis-20040309T144936-09203/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 15:09:50 avas clamd[9996]: /var/amavis/amavis-20040309T144646-09188/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 15:10:48 avas clamd[10111]: /var/amavis/amavis-20040309T144746-09197/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 15:19:42 avas clamd[10304]: /var/amavis/amavis-20040309T144543-09176/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 15:20:25 avas named[27554]: shutting down: flushing changes
Mar  9 15:20:25 avas named[27554]: stopping command channel on 127.0.0.1#953
Mar  9 15:20:25 avas named[27554]: no longer listening on 127.0.0.1#53
Mar  9 15:20:25 avas named[27554]: no longer listening on 10.0.0.214#53
Mar  9 15:20:25 avas named[27554]: exiting
Mar  9 15:20:39 avas clamd[10425]: /var/amavis/amavis-20040309T144702-09190/parts/part-00003: Worm.SomeFool.Gen-2 FOUND 
Mar  9 15:25:20 avas sshd(pam_unix)[10514]: session opened for user tom by (uid=35567)
Mar  9 15:29:18 avas clamd[10654]: /var/amavis/amavis-20040309T145325-09224/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 15:33:53 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 15:41:18 avas clamd[11205]: /var/amavis/amavis-20040309T144629-09187/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 15:41:23 avas clamd[11209]: /var/amavis/amavis-20040309T144646-09188/parts/part-00002: Worm.SomeFool.Gen-2 FOUND 
Mar  9 15:42:23 avas clamd[11239]: /var/amavis/amavis-20040309T144702-09189/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 15:43:01 avas clamd[11254]: /var/amavis/amavis-20040309T144707-09193/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 15:43:31 avas clamd[11264]: /var/amavis/amavis-20040309T144707-09193/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 15:44:12 avas clamd[11287]: /var/amavis/amavis-20040309T144746-09197/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 15:46:39 avas clamd[11331]: /var/amavis/amavis-20040309T145024-09207/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 15:49:57 avas clamd[11402]: /var/amavis/amavis-20040309T145228-09216/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:02:45 avas sshd(pam_unix)[10514]: session closed for user tom
Mar  9 16:02:53 avas named[12045]: starting BIND 9.2.3
Mar  9 16:02:53 avas named[12045]: using 1 CPU
Mar  9 16:02:53 avas named[12045]: loading configuration from '/etc/named.conf'
Mar  9 16:02:53 avas named[12045]: no IPv6 interfaces found
Mar  9 16:02:53 avas named[12045]: listening on IPv4 interface lo, 127.0.0.1#53
Mar  9 16:02:53 avas named[12045]: listening on IPv4 interface eth0, 10.0.0.214#53
Mar  9 16:02:53 avas named[12045]: command channel listening on 127.0.0.1#953
Mar  9 16:02:53 avas named[12045]: zone 0.0.127.in-addr.arpa/IN: loading zone: no master file configured
Mar  9 16:02:53 avas named[12045]: running
Mar  9 16:02:53 avas named[12045]: zone PLNet/IN: refresh: non-authoritative answer from master 10.0.0.253#53
Mar  9 16:03:14 avas sshd(pam_unix)[7180]: session closed for user tom
Mar  9 16:03:40 avas named[12045]: zone PLNet/IN: refresh: non-authoritative answer from master 10.0.0.253#53
Mar  9 16:05:17 avas named[12045]: zone PLNet/IN: refresh: non-authoritative answer from master 10.0.0.253#53
Mar  9 16:06:04 avas sshd(pam_unix)[12054]: session opened for user tom by (uid=35567)
Mar  9 16:06:06 avas sshd(pam_unix)[12054]: session closed for user tom
Mar  9 16:08:47 avas named[12045]: zone PLNet/IN: refresh: non-authoritative answer from master 10.0.0.253#53
Mar  9 16:09:52 avas clamd[12086]: /var/amavis/amavis-20040309T160952-11989/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:13:28 avas clamd[12188]: /var/amavis/amavis-20040309T161328-11992/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:15:02 avas clamd[12241]: /var/amavis/amavis-20040309T161502-11999/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:15:02 avas named[12045]: zone PLNet/IN: refresh: non-authoritative answer from master 10.0.0.253#53
Mar  9 16:15:35 avas clamd[12360]: /var/amavis/amavis-20040309T161535-12016/parts/part-00002: Worm.SomeFool.I FOUND 
Mar  9 16:17:42 avas clamd[12411]: /var/amavis/amavis-20040309T161741-12025/parts/part-00003: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:20:37 avas clamd[12570]: /var/amavis/amavis-20040309T160952-11989/parts/part-00005: Worm.Mydoom.F FOUND 
Mar  9 16:21:57 avas clamd[12632]: /var/amavis/amavis-20040309T161503-12001/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:24:28 avas clamd[12693]: /var/amavis/amavis-20040309T161524-12015/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:29:21 avas named[12045]: zone PLNet/IN: refresh: non-authoritative answer from master 10.0.0.253#53
Mar  9 16:32:04 avas clamd[12995]: /var/amavis/amavis-20040309T161518-12006/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:32:25 avas clamd[13101]: /var/amavis/amavis-20040309T161741-12025/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:32:29 avas clamd[13128]: /var/amavis/amavis-20040309T161900-12029/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:34:31 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 16:36:28 avas clamd[13234]: /var/amavis/amavis-20040309T161503-12001/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:38:09 avas clamd[13303]: /var/amavis/amavis-20040309T161519-12007/parts/part-00002: Worm.SomeFool.Gen-2 FOUND 
Mar  9 16:38:32 avas clamd[13317]: /var/amavis/amavis-20040309T161519-12005/parts/part-00002: Worm.SomeFool.I FOUND 
Mar  9 16:43:23 avas clamd[13471]: /var/amavis/amavis-20040309T161832-12026/parts/part-00003: Worm.SomeFool.Gen-2 FOUND 
Mar  9 16:55:42 avas clamd[13715]: /var/amavis/amavis-20040309T161503-12000/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:56:00 avas clamd[13723]: /var/amavis/amavis-20040309T161503-12000/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 16:56:31 avas named[12045]: zone PLNet/IN: refresh: non-authoritative answer from master 10.0.0.253#53
Mar  9 16:57:59 avas clamd[13759]: /var/amavis/amavis-20040309T161519-12007/parts/part-00002: Worm.SomeFool.I FOUND 
Mar  9 16:59:24 avas clamd[13785]: /var/amavis/amavis-20040309T161536-12018/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 17:12:54 avas clamd[14123]: /var/amavis/amavis-20040309T160850-11986/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 17:16:06 avas clamd[14167]: /var/amavis/amavis-20040309T161328-11992/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 17:16:07 avas clamd[14171]: /var/amavis/amavis-20040309T161426-11994/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 17:19:21 avas clamd[14235]: /var/amavis/amavis-20040309T161523-12012/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 17:19:39 avas clamd[14240]: /var/amavis/amavis-20040309T161524-12015/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 17:22:28 avas clamd[14349]: /var/amavis/amavis-20040309T161519-12007/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 17:29:54 avas clamd[14434]: /var/amavis/amavis-20040309T161741-12025/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar  9 17:33:44 avas clamd[14580]: /var/amavis/amavis-20040309T161945-12034/parts/part-00002: Worm.SomeFool.Gen-2 FOUND 
Mar  9 17:35:09 avas clamd[27173]: SelfCheck: Database modification detected. Forcing reload. 
Mar  9 17:35:09 avas clamd[27173]: Reading databases from /usr/local/share/clamav 
Mar  9 17:35:09 avas clamd[27173]: Database correctly reloaded (20426 viruses) 
Mar  9 17:41:23 avas clamd[14771]: /var/amavis/amavis-20040309T161523-12012/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar  9 17:42:53 avas clamd[14794]: /var/amavis/amavis-20040309T161519-12009/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar  9 17:48:28 avas clamd[14860]: /var/amavis/amavis-20040309T161617-12021/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 17:51:14 avas named[12045]: zone PLNet/IN: refresh: non-authoritative answer from master 10.0.0.253#53
Mar  9 17:58:55 avas clamd[15046]: /var/amavis/amavis-20040309T161132-11990/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar  9 18:02:08 avas clamd[15169]: /var/amavis/amavis-20040309T161353-11993/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 18:02:41 avas clamd[15191]: /var/amavis/amavis-20040309T161426-11994/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 18:08:19 avas clamd[15241]: /var/amavis/amavis-20040309T161503-12001/parts/part-00002: Worm.SomeFool.Gen-2 FOUND 
Mar  9 18:21:45 avas clamd[15546]: /var/amavis/amavis-20040309T161921-12030/parts/part-00003: Worm.SomeFool.Gen-2 FOUND 
Mar  9 18:26:49 avas clamd[15579]: /var/amavis/amavis-20040309T161926-12032/parts/part-00003: Worm.SomeFool.Gen-2 FOUND 
Mar  9 18:34:14 avas clamd[15789]: /var/amavis/amavis-20040309T161518-12003/parts/part-00002: Worm.Sobig.F FOUND 
Mar  9 18:35:46 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 19:01:38 avas dccd[3004]: no incoming flood connection from dcc1.example.no, server-ID XXXX
Mar  9 19:02:08 avas dccd[3004]: no outgoing flood connection to dcc1.example.no, server-ID XXXX
Mar  9 19:14:01 avas clamd[16456]: /var/amavis/amavis-20040309T191401-15819/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 19:18:07 avas clamd[16502]: /var/amavis/amavis-20040309T181412-14825/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar  9 19:28:29 avas named[12045]: zone PLNet/IN: refresh: non-authoritative answer from master 10.0.0.253#53
Mar  9 19:36:22 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 19:38:01 avas clamd[16901]: /var/amavis/amavis-20040309T191049-15799/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar  9 19:39:36 avas clamd[16918]: /var/amavis/amavis-20040309T183532-15347/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar  9 19:41:13 avas dccd[3004]: "packet length 44 too small for REPORT" sent to client 1 at 194.63.250.215,47577
Mar  9 19:55:49 avas clamd[17384]: /var/amavis/amavis-20040309T181315-14782/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 19:56:25 avas clamd[17412]: /var/amavis/amavis-20040309T191842-15939/parts/part-00002: Worm.SomeFool.I FOUND 
Mar  9 20:01:24 avas clamd[17568]: /var/amavis/amavis-20040309T192149-16075/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 20:09:51 avas clamd[17693]: /var/amavis/amavis-20040309T183206-15193/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 20:11:34 avas clamd[17806]: /var/amavis/amavis-20040309T191021-15786/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 20:32:05 avas clamd[18177]: /var/amavis/amavis-20040309T194431-16717/parts/part-00003: Worm.SomeFool.Gen-2 FOUND 
Mar  9 20:37:00 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 20:41:11 avas clamd[18454]: /var/amavis/amavis-20040309T184645-15438/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar  9 20:47:40 avas clamd[18543]: /var/amavis/amavis-20040309T192918-16272/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 20:52:35 avas clamd[18683]: /var/amavis/amavis-20040309T183206-15193/parts/part-00002: Worm.SomeFool.Gen-2 FOUND 
Mar  9 20:55:59 avas clamd[18753]: /var/amavis/amavis-20040309T183532-15347/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 20:56:28 avas clamd[18758]: /var/amavis/amavis-20040309T191642-15925/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 20:59:56 avas clamd[18804]: /var/amavis/amavis-20040309T194044-16493/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar  9 21:06:58 avas clamd[18987]: /var/amavis/amavis-20040309T185117-15554/parts/part-00002: Worm.SomeFool.Gen-2 FOUND 
Mar  9 21:10:48 avas clamd[19098]: /var/amavis/amavis-20040309T185635-15601/parts/part-00003: Worm.SomeFool.Gen-2 FOUND 
Mar  9 21:30:15 avas clamd[19470]: /var/amavis/amavis-20040309T191954-15963/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 21:37:36 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 21:49:51 avas clamd[19777]: /var/amavis/amavis-20040309T191642-15925/parts/part-00005: Worm.Mydoom.F FOUND 
Mar  9 21:53:53 avas clamd[19910]: /var/amavis/amavis-20040309T194044-16493/parts/part-00003: Worm.Mydoom.F FOUND 
Mar  9 21:58:20 avas clamd[19963]: /var/amavis/amavis-20040309T192109-15986/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 21:59:27 avas clamd[19971]: /var/amavis/amavis-20040309T184820-15454/parts/part-00003: Worm.SomeFool.Gen-2 FOUND 
Mar  9 22:15:39 avas clamd[20445]: /var/amavis/amavis-20040309T194322-16649/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 22:21:01 avas clamd[20570]: /var/amavis/amavis-20040309T222101-20143/parts/part-00003: Worm.SomeFool.Gen-2 FOUND 
Mar  9 22:38:13 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 23:06:03 avas clamd[21277]: /var/amavis/amavis-20040309T220629-19689/parts/part-00002: Worm.Sobig.F FOUND 
Mar  9 23:06:27 avas clamd[21281]: /var/amavis/amavis-20040309T230627-20636/parts/part-00002: Worm.Sobig.F FOUND 
Mar  9 23:21:23 avas clamd[21545]: /var/amavis/amavis-20040309T220722-19881/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar  9 23:32:27 avas dccd[3004]: increase from 8800 to 9600 RL blocks
Mar  9 23:33:29 avas clamd[21720]: /var/amavis/amavis-20040309T233329-21087/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 23:33:31 avas clamd[21725]: /var/amavis/amavis-20040309T225840-20451/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 23:36:34 avas named[12045]: zone PLNet/IN: refresh: non-authoritative answer from master 10.0.0.253#53
Mar  9 23:38:49 avas clamd[27173]: SelfCheck: Database status OK. 
Mar  9 23:48:08 avas clamd[21960]: /var/amavis/amavis-20040309T223818-20275/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar  9 23:52:11 avas clamd[22063]: /var/amavis/amavis-20040309T220718-19876/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 00:00:00 avas dccifd[3080]: 1.2.33 rejected messages to 0 targets and discarded messages to 0 targets among 2019 total since 03/09/04 11:44:03
Mar 10 00:01:20 avas dccd[3004]: "packet length 44 too small for REPORT" sent to client 1 at 213.170.185.1,40729
Mar 10 00:24:23 avas clamd[22628]: /var/amavis/amavis-20040309T223740-20273/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 00:24:23 avas clamd[22632]: /var/amavis/amavis-20040309T223840-20280/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 00:36:33 avas dccifd[23002]: no answer from 127.0.0.1 (127.0.0.1,6277) after 16012 ms
Mar 10 00:36:33 avas dccifd[23002]: write(MTA socket,5): Broken pipe
Mar 10 00:36:35 avas dccifd[23025]: continue not asking DCC 6 seconds after failure
Mar 10 00:36:36 avas dccifd[23026]: continue not asking DCC 5 seconds after failure
Mar 10 00:36:38 avas dccifd[23029]: continue not asking DCC 3 seconds after failure
Mar 10 00:36:43 avas dccifd[23021]: write(MTA socket,76): Broken pipe
Mar 10 00:36:44 avas dccifd[23022]: write(MTA socket,93): Broken pipe
Mar 10 00:37:18 avas dccifd[23037]: no answer from 127.0.0.1 (127.0.0.1,6277) after 16010 ms
Mar 10 00:37:18 avas dccifd[23037]: write(MTA socket,5): Broken pipe
Mar 10 00:37:24 avas dccifd[23038]: no answer from 127.0.0.1 (127.0.0.1,6277) after 16010 ms
Mar 10 00:37:24 avas dccifd[23038]: write(MTA socket,5): Broken pipe
Mar 10 00:37:29 avas dccifd[23039]: no answer from 127.0.0.1 (127.0.0.1,6277) after 16039 ms
Mar 10 00:37:29 avas dccifd[23039]: write(MTA socket,5): Broken pipe
Mar 10 00:37:29 avas dccifd[23040]: no answer from 127.0.0.1 (127.0.0.1,6277) after 16008 ms
Mar 10 00:37:29 avas dccifd[23040]: write(MTA socket,5): Broken pipe
Mar 10 00:37:44 avas dccifd[23052]: continue not asking DCC 49 seconds after failure
Mar 10 00:37:45 avas dccifd[23053]: continue not asking DCC 48 seconds after failure
Mar 10 00:37:59 avas dccifd[23057]: continue not asking DCC 34 seconds after failure
Mar 10 00:38:02 avas dccifd[23058]: continue not asking DCC 31 seconds after failure
Mar 10 00:38:16 avas dccifd[23069]: continue not asking DCC 17 seconds after failure
Mar 10 00:38:18 avas dccifd[23070]: continue not asking DCC 15 seconds after failure
Mar 10 00:38:20 avas dccifd[23071]: continue not asking DCC 13 seconds after failure
Mar 10 00:39:26 avas clamd[27173]: SelfCheck: Database status OK. 
Mar 10 01:25:31 avas clamd[23818]: /var/amavis/amavis-20040309T233127-21059/parts/part-00002: Worm.SomeFool.Gen-2 FOUND 
Mar 10 01:25:47 avas clamd[23827]: /var/amavis/amavis-20040309T221512-20083/parts/part-00003: Worm.SomeFool.Gen-2 FOUND 
Mar 10 01:40:02 avas clamd[27173]: SelfCheck: Database status OK. 
Mar 10 01:49:00 avas clamd[24072]: /var/amavis/amavis-20040309T233650-21220/parts/part-00002: Worm.SomeFool.I FOUND 
Mar 10 01:51:32 avas clamd[24157]: /var/amavis/amavis-20040309T233650-21220/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 02:02:39 avas clamd[24348]: /var/amavis/amavis-20040309T231054-20737/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 02:29:08 avas clamd[24707]: /var/amavis/amavis-20040309T221512-20083/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar 10 02:40:39 avas clamd[27173]: SelfCheck: Database status OK. 
Mar 10 02:48:23 avas clamd[24986]: /var/amavis/amavis-20040309T230126-20477/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 02:51:41 avas clamd[25079]: /var/amavis/amavis-20040309T230245-20598/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 02:53:02 avas clamd[25093]: /var/amavis/amavis-20040309T233706-21253/parts/part-00003: Worm.Mydoom.F FOUND 
Mar 10 02:58:26 avas clamd[25143]: /var/amavis/amavis-20040309T231054-20737/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar 10 03:09:04 avas clamd[25329]: /var/amavis/amavis-20040309T223840-20280/parts/part-00005: Worm.Mydoom.F FOUND 
Mar 10 03:36:47 avas clamd[25847]: /var/amavis/amavis-20040310T033646-25297/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 03:41:15 avas clamd[27173]: SelfCheck: Database status OK. 
Mar 10 03:43:42 avas clamd[25949]: /var/amavis/amavis-20040309T224711-20312/parts/part-00002: Worm.SomeFool.Gen-2 FOUND 
Mar 10 03:44:15 avas clamd[25959]: /var/amavis/amavis-20040310T034415-25418/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 03:54:56 avas clamd[26112]: /var/amavis/amavis-20040309T233127-21059/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 04:40:27 avas clamd[27281]: /var/amavis/amavis-20040310T044027-26306/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 04:41:51 avas clamd[27173]: SelfCheck: Database status OK. 
Mar 10 04:45:37 avas clamd[27317]: /var/amavis/amavis-20040309T233706-21262/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 04:48:56 avas named[12045]: zone PLNet/IN: refresh: non-authoritative answer from master 10.0.0.253#53
Mar 10 04:53:17 avas clamd[27435]: /var/amavis/amavis-20040310T040835-25814/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar 10 04:55:55 avas clamd[27457]: /var/amavis/amavis-20040309T231529-20768/parts/part-00003: Worm.SomeFool.Gen-1 FOUND 
Mar 10 04:56:29 avas clamd[27465]: /var/amavis/amavis-20040310T045629-26830/parts/part-00005: Worm.SomeFool.Gen-2 FOUND 
Mar 10 05:03:52 avas clamd[27616]: /var/amavis/amavis-20040310T042028-25857/parts/part-00003: Worm.SomeFool.Gen-2 FOUND 
Mar 10 05:04:13 avas clamd[27620]: /var/amavis/amavis-20040310T021048-23636/parts/part-00002: Worm.SomeFool.Gen-2 FOUND 
Mar 10 05:04:41 avas clamd[27626]: /var/amavis/amavis-20040310T042028-25857/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar 10 05:10:34 avas clamd[27776]: /var/amavis/amavis-20040310T051034-27016/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 05:18:25 avas clamd[27833]: /var/amavis/amavis-20040310T051611-27140/parts/part-00004: Worm.SomeFool.Gen-1 FOUND 
Mar 10 05:34:51 avas clamd[28083]: /var/amavis/amavis-20040309T233709-21263/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 05:42:27 avas clamd[27173]: SelfCheck: Database modification detected. Forcing reload. 
Mar 10 05:42:28 avas clamd[27173]: Reading databases from /usr/local/share/clamav 
Mar 10 05:42:28 avas clamd[27173]: Database correctly reloaded (20427 viruses) 
Mar 10 05:47:33 avas dccifd[28288]: write(MTA socket,87): Broken pipe
Mar 10 06:02:40 avas dccifd[28562]: no answer from 127.0.0.1 (127.0.0.1,6277) after 8288 ms
Mar 10 06:02:44 avas dccifd[28567]: no answer from 127.0.0.1 (127.0.0.1,6277) after 8280 ms
Mar 10 06:02:46 avas dccifd[28570]: continue not asking DCC 14 seconds after failure
Mar 10 06:09:36 avas clamd[28644]: /var/amavis/amavis-20040310T044407-26327/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 06:12:05 avas clamd[28737]: /var/amavis/amavis-20040310T061205-28085/parts/part-00002: Worm.SomeFool.Gen-1 FOUND 
Mar 10 06:36:37 avas clamd[29125]: /var/amavis/amavis-20040310T035854-25652/parts/part-00003: Worm.Mydoom.F FOUN